package bms.java;

import bms.java.presentation.BookManagement;

public class Main {

	public static void main(String[] args) {
		
		/*
		 * ========== 프로젝트 개요 ==========
		 * 명칭 : BMS Java(Book Management System for Online Bookstore)
		 * 내용 : Java 기반 회원제 서점용 도서 관리 시스템
		 * 개발자 : 황성환(dustful@naver.com)
		 * 
		 * 
		 * ========== 작업 내역 ==========
		 * 버전 : 1.0
		 * 작성일자 : 2017.03.31 완료 -> 2017.09.15 갱신
		 * 반영내역 : 
		 * - 판매자 기능 : 재고관리, 주문관리
		 * - 구매자 기능 : 상품주문, 주문내역확인(주문취소/환불요청)
		 * 
		 * 버전 : 1.1
		 * 작성일자 : 2017.04.02 완료 -> 2017.09.16 갱신
		 * 반영내역 : 
		 * - 회원가입 기능 추가 및 회원가입 기능에 의한 구매자별 주문내역 반영
		 * - 회원정보 추가 : 가입일자
		 * - 공통 기능 : 로그인(유효성 검사 및 인증)/로그아웃
		 * - 판매자 기능 추가 : 회원관리(회원삭제/회원상태 변경)
		 * - 구매자 기능 추가 : 회원탈퇴, 장바구니에추가/장바구니에서제거/장바구니주문
		 * 
		 * 버전 : 1.2
		 * 작성일자 : 2017.04.05 완료 -> 2017.09.18 갱신
		 * 반영내역 : 
		 * - 주문정보 추가 : 주문일자
		 * - 도서정보 추가 : 할인율/적립율
		 * - 회원정보 추가 : 적립금
		 * - 도서정보(적립금) 추가에 의한 주문단가 및 결제수단 반영
		 * 
		 * 
		 * ========== 향후 개선 방향 ==========
		 * - 적립금 사용 기능 이슈
		 * - 회원정보 및 기능 추가 : 예치금 등록/수정/취소(수수료) 및 결제수단 반영, 배송정보 및 유효성 검사 처리
		 * - 전체적인 유효성 검사
		 * - 예외 처리 보강
		 * - 목록 출력 결과에 대한 가독성 향상
		 * - 각 domain 객체의 캡슐화 및 보안 처리
		 * - 로그 기록 방안(파일 스트림 이용)
		 * - 디자인 패턴화
		 * - 키오스크를 위한 멀티스레딩 적용
		 * - 일자별 주문정보 검색 및 통계
		 * - 그래픽 처리
		 */
		
		BookManagement.getInstance().openSystem();
		
	}

}
